HOST=localhost
USERDB="user SQL"
PASSWORD="Password User Sql"
DATABASE="Nom dtabase SQL"
PORT_MYSQL="port Mysql"
PORT="Port pour run back"
USER_NODMAILER ="adresse mail gmail"
Pw_NODMAILER ="password adresse gmail"
SIGN_JWT="password jwt"
URL="url ou ip du front"
